spring.data.mongodb.uri=mongodb+srv://bzoro:bzoro126126@learningmongodb.dm68svn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=pescue
spring.data.mongodb.auto-index-creation=true

server.tomcat.remoteip.host-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pescue.organization@gmail.com
spring.mail.password=aimjrthkbiagtrsj
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
